MYSQLDB_USER=tekanaewallet
MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=Rra@123.123
MYSQL_PASSWORD=Rra@123.123
MYSQLDB_DATABASE=tekanaewallet
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080